<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Поведінка котів — Світ Котиків</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Світ Котиків</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="breeds.html">Породи</a></li>
        <li><a href="care.html">Догляд</a></li>
        <li><a href="food.html">Харчування</a></li>
        <li><a href="behavior.html" class="active">Поведінка</a></li>
        <li><a href="health.html">Здоров’я</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

 <main>
  <h2>Поведінка котів</h2>
  <p>Коти — дуже цікаві створіння з багатим внутрішнім світом. Їхня поведінка може багато розповісти про емоційний стан, здоров’я і навіть соціальне середовище. Щоб краще зрозуміти свого улюбленця, потрібно звертати увагу на його рухи, реакції, звуки та звички.</p>

  <section class="info-block">
    <img src="images/cat_behavior_body_language.jpg" alt="Мова тіла кота" class="breed-photo" />
    <div>
      <h3>Мова тіла та емоції</h3>
      <p>Мова тіла — головний спосіб, яким кіт виражає свої почуття. Наприклад, якщо кіт треється об вас, це ознака прихильності, а піднятий догори хвіст сигналізує про доброзичливість. Якщо ж хвіст смикається або опущений, а вуха притиснуті — тварина нервує або відчуває загрозу.</p>
      <p>Також важливо звертати увагу на пози тіла. Якщо кіт лежить на спині, він показує, що довіряє вам. А ось шипіння, вигнута спина і розширені зіниці — це вже оборонна реакція або страх.</p>
    </div>
  </section>

  <section class="info-block reverse">
    <img src="images/cat_behavior_playing.jpg" alt="Кіт грається" class="breed-photo" />
    <div>
      <h3>Гра, мисливські інстинкти та розваги</h3>
      <p>Навіть домашні коти зберігають природний інстинкт полювання. Через гру вони реалізують ці інстинкти — полюють на іграшку, ховаються, підкрадаються. Відсутність гри може спричинити нудьгу, стрес і навіть агресію. Тому важливо приділяти час активностям щодня.</p>
      <p>Ігри — це також спосіб соціалізації, особливо для молодих котів. Залучайте до гри кота різними методами: пір’їнки, вудочки, м’ячики, м’які іграшки. Важливо, щоб улюбленець не нудьгував, особливо якщо він сам вдома більшість часу.</p>
    </div>
  </section>

  <section class="info-block">
    <img src="images/cat_behavior_new_home.jpg" alt="Адаптація кота в новому домі" class="breed-photo" />
    <div>
      <h3>Адаптація в новому середовищі</h3>
      <p>Коти — територіальні тварини, тому переїзд або поява нових людей/тварин у домі можуть викликати сильний стрес. У перші дні кота краще не турбувати — дати йому можливість освоїтись, забезпечити спокійний куточок, доступ до їжі та туалету.</p>
      <p>Поступова адаптація — ключ до успішної інтеграції. Уникайте різких звуків і тиску, дозвольте коту самому досліджувати новий простір. Говоріть до нього спокійно, пропонуйте ласощі та не змушуйте до контакту, якщо він уникає його.</p>
    </div>
  </section>

  <section class="info-block reverse">
    <img src="images/cat_behavior_communication.jpg" alt="Спілкування з людьми" class="breed-photo" />
    <div>
      <h3>Спілкування та характер</h3>
      <p>Кожен кіт має унікальний характер: одні — товариські й лагідні, інші — стримані й незалежні. Важливо поважати особисті межі тварини, не нав’язувати спілкування. Через лагідність, постійність та турботу ви зможете завоювати довіру навіть до найобережнішого кота.</p>
      <p>М’яке спілкування, спокійний голос, частування улюбленими ласощами — усе це сприяє формуванню позитивного зв’язку між вами та котом. Не забувайте, що коти — не іграшки, вони потребують любові, як і будь-яка жива істота.</p>
    </div>
  </section>

  <section>
    <h3>Корисні поради</h3>
    <ul>
      <li>Уникайте покарань — замість цього використовуйте позитивне підкріплення.</li>
      <li>Надавайте можливість коту ховатися та відпочивати в безпечному місці.</li>
      <li>Стежте за змінами в поведінці — вони можуть бути сигналом хвороби або стресу.</li>
      <li>Соціалізація кота з раннього віку формує спокійну та впевнену особистість.</li>
      <li>Регулярно грайте з улюбленцем і дбайте про його психологічний комфорт.</li>
    </ul>
  </section>
</main>


  <footer>
    <p>&copy; 2025 Світ Котиків</p>
  </footer>
</body>
</html>
