<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Породи котів — Світ Котиків</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      vertical-align: top;
      padding: 15px;
      border-bottom: 1px solid #ccc;
    }
    td img {
      max-width: 150px;
      border-radius: 8px;
    }
    td.description {
      width: 70%;
      font-size: 1rem;
      line-height: 1.6;
    }
    h3 {
      margin-top: 0;
      color: #31708f;
    }
  </style>
</head>
<body>
  <header>
    <h1>Світ Котиків</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="breeds.html" class="active">Породи</a></li>
        <li><a href="care.html">Догляд</a></li>
        <li><a href="food.html">Харчування</a></li>
        <li><a href="behavior.html">Поведінка</a></li>
        <li><a href="health.html">Здоров’я</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Популярні породи котів</h2>
    <table>
      <tr>
        <td class="description">
          <h3>Сіамська порода</h3>
          <p><strong>Походження і історія:</strong> Сіамські коти — одна з найдавніших пород, що походить із Таїланду (колишня Сіам). Вперше їх описали в європейській літературі ще у XVIII столітті. Вони швидко стали символом розкоші і загадковості.</p>
          <p><strong>Зовнішній вигляд:</strong> Витончені тіла з короткою шерстю, блакитні мигдалеподібні очі, контрастні відмітини на мордочці, вухах, лапах і хвості. Колір може варіюватися від кремового до шоколадного та сіро-блакитного.</p>
          <p><strong>Характер:</strong> Сіамські коти дуже товариські, розумні, допитливі та енергійні. Вони активно спілкуються з людьми за допомогою гучного «балакучого» голосу. Ця порода вимагає багато уваги та любить бути поруч із власником.</p>
          <p><strong>Догляд:</strong> Завдяки короткій шерсті догляд простий — достатньо раз на тиждень розчісувати кота. Важливо забезпечити активність та розваги, бо сіамські коти швидко нудьгують.</p>
          <p><strong>Цікаві факти:</strong> У Таїланді сіамські коти вважаються священними і охоронцями будинків від злих духів.</p>
        </td>
        <td>
          <img src="images/siamese.jpg" alt="Сіамська порода котів" />
        </td>
      </tr>
      <tr>
        <td class="description">
          <h3>Перська порода</h3>
          <p><strong>Походження і історія:</strong> Перські коти виникли у XIX столітті. Вони були виведені з диких іранських (перських) кішок. Через довгу, розкішну шерсть і спокійний характер, ця порода стала дуже популярною в Європі і світі.</p>
          <p><strong>Зовнішній вигляд:</strong> Велика голова з круглими великими очима, короткий плоский ніс і довга густина шерсть, яка може мати будь-який колір або малюнок. Шерсть вимагає особливого догляду.</p>
          <p><strong>Характер:</strong> Перси дуже лагідні, спокійні і доброзичливі коти, які полюбляють розмірений спосіб життя. Вони добре ладнають із дітьми і іншими тваринами, проте люблять комфорт і тишу.</p>
          <p><strong>Догляд:</strong> Перські коти потребують щоденного розчісування, щоб уникнути утворення ковтунів. Також важливий регулярний догляд за очима, оскільки у них часто бувають сльози.</p>
          <p><strong>Цікаві факти:</strong> Перські коти — одні з найпопулярніших на виставках котів по всьому світу. Вони мають унікальну манеру ходити — майже як модель на подіумі.</p>
        </td>
        <td>
          <img src="images/persian.jpg" alt="Перська порода котів" />
        </td>
      </tr>
      <tr>
        <td class="description">
          <h3>Мейн-кун</h3>
          <p><strong>Походження і історія:</strong> Мейн-кун — найбільша порода домашніх котів, яка з’явилася у штаті Мен (США). Вважається, що вона виникла від перських котів, яких завезли мореплавці, змішаних із місцевими дикими котами.</p>
          <p><strong>Зовнішній вигляд:</strong> Великі, мускулисті коти з густою подовженою шерстю, великими лапами з китицями і довгим пухнастим хвостом. Шерсть захищає від холоду, тому порода добре пристосована до суворих зим.</p>
          <p><strong>Характер:</strong> Мейн-куни дуже доброзичливі, розумні і товариські. Вони часто поводяться як собаки — люблять приносити іграшки і відкликатися на ім’я. Підходять для сімей з дітьми і іншими домашніми улюбленцями.</p>
          <p><strong>Догляд:</strong> Через довгу шерсть потрібне регулярне розчісування 2-3 рази на тиждень. Також важливо стежити за гігієною вух і зубів.</p>
          <p><strong>Цікаві факти:</strong> Мейн-куни мають унікальний «співучий» голос, який вони використовують для спілкування з власниками.</p>
        </td>
        <td>
          <img src="images/maynecoon.jpg" alt="Мейн-кун порода котів" />
        </td>
      </tr>
      <tr>
        <td class="description">
          <h3>Британська короткошерста</h3>
          <p><strong>Походження і історія:</strong> Ця порода виникла у Великій Британії і є однією з найстаріших англійських порід. Вона виведена для полювання на мишей у фермерських господарствах.</p>
          <p><strong>Зовнішній вигляд:</strong> Коти мають міцну і кремезну будову, круглу голову, великі круглі очі, коротку густу шерсть, яка може мати різні забарвлення.</p>
          <p><strong>Характер:</strong> Спокійні, врівноважені і доброзичливі тварини, які дуже прив’язуються до господаря. Вони не надто активні, але люблять гратися і пізнавати навколишній світ.</p>
          <p><strong>Догляд:</strong> Відносно невибагливі, шерсть потрібно розчісувати 1 раз на тиждень, особливо під час линьки. Слідкувати за здоров’ям зубів і вух.</p>
          <p><strong>Цікаві факти:</strong> Ця порода часто асоціюється з класичним образом англійського кота в популярній культурі.</p>
        </td>
        <td>
          <img src="images/britishshorthair.jpg" alt="Британська короткошерста порода котів" />
        </td>
      </tr>
<tr>
  <td class="description">
    <h3>Абіссінська порода</h3>
    <p><strong>Походження і історія:</strong> Абіссінська порода має загадкове походження, вважається, що її предки походять з Ефіопії (колишня Абіссінія). В Європі ця порода стала популярною у XIX столітті завдяки своїй незвичайній забарвленій шерсті та енергійному характеру.</p>
    <p><strong>Зовнішній вигляд:</strong> Середні за розміром коти з тонким, мускулистим тілом, великими вухами і короткою шерстю із характерним "тигровим" забарвленням (сабельне). Шерсть блискуча і дуже м'яка на дотик.</p>
    <p><strong>Характер:</strong> Абіссінці дуже активні, допитливі та розумні. Вони люблять досліджувати навколишній світ, добре ладнають з дітьми і часто проявляють прив’язаність до господаря. Потрібні регулярні ігри та увага.</p>
    <p><strong>Догляд:</strong> Завдяки короткій шерсті догляд мінімальний — регулярне розчісування раз на тиждень, особливо під час линьки. Важливо забезпечити достатньо фізичної активності.</p>
    <p><strong>Цікаві факти:</strong> Абіссінські коти часто називають «котами-акробатами» за їхню спритність і витривалість.</p>
  </td>
  <td>
    <img src="images/abyssinian.jpg" alt="Абіссінська порода котів" />
  </td>
</tr>

    <img src="images/abyssinian.jpg" alt="Абіссінська порода котів" />
  </td>
</tr>

      <tr>
        <td class="description">
          <h3>Сфінкс</h3>
          <p><strong>Походження і історія:</strong> Сфінкс — відносно молода порода, яка з’явилася в 60-х роках XX століття. Вона відома відсутністю шерсті, що є результатом природної мутації.</p>
          <p><strong>Зовнішній вигляд:</strong> Голі, зморшкуваті коти з великими вухами і виділеними очима. Їхня шкіра може бути різних відтінків, а тіло — тепле на дотик.</p>
          <p><strong>Характер:</strong> Дуже ласкаві і соціальні коти, які не люблять самотності. Вони енергійні, товариські і інтелігентні, часто поводяться як маленькі собачки.</p>
          <p><strong>Догляд:</strong> Через відсутність шерсті сфінкси потребують регулярного купання (1 раз на тиждень), щоб зняти надлишковий жир зі шкіри. Також важливо оберігати їх від холоду і сонця.</p>
          <p><strong>Цікаві факти:</strong> Незважаючи на «страшний» вигляд, сфінкси надзвичайно доброзичливі і ніжні, і часто є «котами-обіймашками».</p>
        </td>
        <td>
          <img src="images/sphynx.jpg" alt="Порода котів Сфінкс" />
        </td>
      </tr>
    </table>
  </main>

  <footer>
    <p>&copy; 2025 Світ Котиків</p>
  </footer>
</body>
</html>
