<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Догляд за котами — Світ Котиків</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Світ Котиків</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="breeds.html">Породи</a></li>
        <li><a href="care.html" class="active">Догляд</a></li>
        <li><a href="food.html">Харчування</a></li>
        <li><a href="behavior.html">Поведінка</a></li>
        <li><a href="health.html">Здоров’я</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

<main>
  <h2>Догляд за котами</h2>
  <p>Правильний догляд за котом — це ключ до його здоров’я, гарного настрою і довголіття. Коти потребують уваги не лише до свого харчування, а й до регулярної гігієни, профілактичних заходів і комфортних умов проживання. Нижче розглянемо основні аспекти догляду, що допоможуть вашому улюбленцю почуватися щасливим і здоровим.</p>

  <section class="info-block">
    <img src="images/cat_grooming.jpg" alt="Розчісування кота" class="breed-photo" />
    <div>
      <h3>Догляд за шерстю</h3>
      <p>Регулярне розчісування кота допомагає видаляти випалу шерсть і бруд, що особливо важливо для довгошерстих порід. Розчісування не тільки підтримує гарний вигляд кота, але й сприяє кращому кровообігу шкіри, знижує ризик утворення ковтунів та запобігає алергічним реакціям. Для короткошерстих котів достатньо 1-2 разів на тиждень, а для довгошерстих — щоденно.</p>
      <p>Використовуйте спеціальні щітки або гребінці, адаптовані до типу шерсті вашого кота. Також корисним буде регулярне купання — але лише у разі потреби та за рекомендацією ветеринара.</p>
    </div>
  </section>

  <section class="info-block reverse">
    <img src="images/cat_hygiene.jpg" alt="Догляд за вухами та кігтями кота" class="breed-photo" />
    <div>
      <h3>Гігієна та здоров’я</h3>
      <p>Крім догляду за шерстю, дуже важливо піклуватися про чистоту вух, очей і зубів кота. Вуха потрібно перевіряти на наявність забруднень або запалень, очищати за допомогою спеціальних засобів і ватних дисків.</p>
      <p>Регулярна чистка зубів — профілактика зубного каменю і захворювань порожнини рота. Використовуйте спеціальні зубні пасти і щітки для котів. Підстригання кігтів допоможе уникнути пошкоджень меблів і самоушкоджень кота, а також полегшить йому ходіння.</p>
      <p>Не забувайте про регулярні профілактичні щеплення і обробку від бліх, кліщів та глистів. Це захистить вашого улюбленця від небезпечних інфекцій і паразитів, особливо якщо він буває на вулиці.</p>
    </div>
  </section>

  <section>
    <h3>Додаткові поради по догляду</h3>
    <p>Створіть комфортні умови для життя кота: забезпечте чистий і тихий куточок для сну, доступ до свіжої води і відповідний раціон харчування. Слідкуйте за поведінкою вашого улюбленця — зміни в апетиті, активності або поведінці можуть свідчити про проблеми зі здоров’ям.</p>
    <p>Регулярні відвідини ветеринара — найкращий спосіб підтримувати здоров’я кота і своєчасно виявляти захворювання.</p>
  </section>
</main>



  <footer>
    <p>&copy; 2025 Світ Котиків</p>
  </footer>
</body>
</html>
