<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Контакти — Світ Котиків</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Світ Котиків</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="breeds.html">Породи</a></li>
        <li><a href="care.html">Догляд</a></li>
        <li><a href="food.html">Харчування</a></li>
        <li><a href="behavior.html">Поведінка</a></li>
        <li><a href="health.html">Здоров’я</a></li>
        <li><a href="contacts.html" class="active">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Контакти</h2>
    <p>Якщо у вас є запитання, пропозиції або ви хочете співпрацювати, зв’яжіться з нами:</p>
    <ul>
      <li><strong>Електронна пошта:</strong> info@svitkotykiv.ua</li>
      <li><strong>Телефон:</strong> +380 999 999 999</li>
      <li><strong>Адреса:</strong> вул. Котяча, 10, Львів, Україна</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Світ Котиків</p>
  </footer>
</body>
</html>
