<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Харчування котів — Світ Котиків</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Світ Котиків</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="breeds.html">Породи</a></li>
        <li><a href="care.html">Догляд</a></li>
        <li><a href="food.html" class="active">Харчування</a></li>
        <li><a href="behavior.html">Поведінка</a></li>
        <li><a href="health.html">Здоров’я</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

<main>
  <h2>Харчування котів</h2>
  <p>Правильне харчування — основа здоров’я, активності та довголіття кота. Від якості їжі залежить не тільки фізичний стан, а й поведінка, настрій і навіть зовнішній вигляд улюбленця. Дізнаємося детальніше про основні принципи та особливості раціону котів.</p>

  <section class="info-block">
    <img src="images/cat_food_dry.jpg" alt="Сухий корм для котів" class="breed-photo" />
    <div>
      <h3>Види кормів: сухий та вологий</h3>
      <p>Сухий корм (крокети) зручний у використанні, допомагає підтримувати здоров’я зубів і містить збалансовані поживні речовини. Вологий корм містить більше води, що корисно для нирок і загального гідратаційного стану. Важливо підбирати корм відповідно до віку, стану здоров’я та активності кота.</p>
      <p>Деякі коти віддають перевагу змішаному харчуванню — комбінації сухого і вологого корму, що дозволяє збалансувати поживність і зручність. Вибирайте корми від перевірених виробників з натуральними інгредієнтами і без шкідливих добавок.</p>
    </div>
  </section>

  <section class="info-block reverse">
    <img src="images/cat_food_natural.jpg" alt="Натуральне харчування котів" class="breed-photo" />
    <div>
      <h3>Натуральне харчування та додаткові продукти</h3>
      <p>Деякі власники надають перевагу натуральному харчуванню — сирому або вареному м’ясу, рибі, овочам і крупам. Якщо ви обираєте такий раціон, потрібно дуже ретельно продумувати меню, щоб уникнути дефіциту вітамінів і мінералів. Натуральна їжа має бути якісною і свіжою.</p>
      <p>У раціон можна додавати спеціальні вітаміни і добавки для підтримки імунітету і здоров’я шерсті. Ніколи не годуйте котів шкідливою їжею — шоколадом, цибулею, виноградом, алкоголем, солодощами, кістками.</p>
    </div>
  </section>

  <section>
    <h3>Рекомендації щодо годування</h3>
    <ul>
      <li>Регулярність — годуйте кота в однаковий час, щоб сформувати звичку і уникнути переїдання.</li>
      <li>Обсяг їжі залежить від віку, ваги, активності та стану здоров’я. Консультуйтеся з ветеринаром.</li>
      <li>Завжди забезпечуйте доступ до свіжої, чистої води.</li>
      <li>Слідкуйте за реакцією кота на їжу — алергії або розлади травлення можуть бути ознаками непідходящого раціону.</li>
    </ul>
  </section>
</main>


  <footer>
    <p>&copy; 2025 Світ Котиків</p>
  </footer>
</body>
</html>
