<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Здоров’я котів — Світ Котиків</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Світ Котиків</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="breeds.html">Породи</a></li>
        <li><a href="care.html">Догляд</a></li>
        <li><a href="food.html">Харчування</a></li>
        <li><a href="behavior.html">Поведінка</a></li>
        <li><a href="health.html" class="active">Здоров’я</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Здоров’я котів</h2>
    <p>Здоров’я кота — це не лише відсутність хвороб, а й його загальний фізичний і психологічний стан. Власники котів повинні знати основи профілактики, догляду та лікування домашніх улюбленців, щоб забезпечити їм довге і щасливе життя.</p>

    <section class="info-block">
      <img src="images/cat_vet_check.jpg" alt="Кіт на огляді у ветеринара" class="breed-photo">
      <div>
        <h3>Регулярні ветеринарні огляди</h3>
        <p>Щоб уникнути серйозних проблем зі здоров’ям, важливо щороку приводити кота на профілактичний огляд. Навіть якщо тварина виглядає здоровою, багато хвороб можуть протікати безсимптомно. Огляд у ветеринара допоможе вчасно виявити відхилення, зробити необхідні щеплення та отримати рекомендації щодо раціону і догляду.</p>
        <p>Для літніх котів рекомендовано оглядатися кожні 6 місяців, адже з віком ризик хвороб серця, нирок та печінки зростає.</p>
      </div>
    </section>

    <section class="info-block reverse">
      <img src="images/cat_medicine.jpg" alt="Кіт приймає ліки" class="breed-photo">
      <div>
        <h3>Вакцинація і профілактика паразитів</h3>
        <p>Вакцинація — один з головних способів запобігти небезпечним вірусним інфекціям. Основні щеплення включають: панлейкопенію, кальцівіроз, герпесвірус та сказ. Деякі вакцини робляться один раз на рік, інші — за графіком, встановленим ветеринаром.</p>
        <p>Обробка від бліх, кліщів і гельмінтів повинна проводитися регулярно, навіть якщо кіт не виходить на вулицю. Зовнішні паразити можуть викликати алергії, дерматити, анемію, а внутрішні — порушення травлення і загальне ослаблення організму.</p>
      </div>
    </section>

    <section class="info-block">
      <div>
        <h3>Симптоми, які не можна ігнорувати</h3>
        <p>Ранні ознаки хвороб часто непомітні. Ось симптоми, при яких слід звернутися до ветеринара:</p>
        <ul>
          <li>Втрата апетиту або води</li>
          <li>Різка зміна поведінки (агресія, млявість)</li>
          <li>Чхання, кашель, сльозотеча</li>
          <li>Проблеми з лотком: діарея, закрепи, кров</li>
          <li>Свербіж, випадіння шерсті, виразки на шкірі</li>
          <li>Неприємний запах з рота, зубний камінь</li>
        </ul>
        <p>Не займайтеся самолікуванням — це може зашкодити ще більше.</p>
      </div>
    </section>

    <section class="info-block reverse">
      <div>
        <h3>Хронічні хвороби і літні коти</h3>
        <p>Після 7–8 років у котів починають з’являтися вікові зміни. До поширених проблем належать:</p>
        <ul>
          <li>Хронічна ниркова недостатність</li>
          <li>Артрит і проблеми з рухливістю</li>
          <li>Проблеми з зубами та яснами</li>
          <li>Цукровий діабет</li>
        </ul>
        <p>Потрібно зменшити фізичні навантаження, адаптувати раціон, контролювати стан сечовидільної та травної систем. Регулярний контроль ваги та аналізи допоможуть уникнути загострень.</p>
      </div>
    </section>

    <section class="info-block">
      <div>
        <h3>Здоров’я та психологічний стан</h3>
        <p>Стрес негативно впливає на здоров’я тварини. Шум, переїзди, нові тварини в домі, ігнорування потреб кота можуть викликати апатію, агресію, проблеми з апетитом. Забезпечте коту спокій, іграшки, місце для усамітнення. Спілкування з господарем також дуже важливе.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Світ Котиків</p>
  </footer>
</body>
</html>
