<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <title>Світ Котиків - Головна</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Світ Котиків</h1>
    <nav>
      <ul>
        <li><a href="index.html" class="active">Головна</a></li>
        <li><a href="breeds.html">Породи</a></li>
        <li><a href="care.html">Догляд</a></li>
        <li><a href="food.html">Харчування</a></li>
        <li><a href="behavior.html">Поведінка</a></li>
        <li><a href="health.html">Здоров’я</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Ласкаво просимо до світу котиків!</h2>
    <p>Цей сайт створений для всіх, хто любить котів та хоче дізнатися більше про їхні породи, догляд, харчування, поведінку та здоров’я.</p>

    <section>
      <h3><a href="breeds.html">Породи</a></h3>
      <p>Дізнайтеся про найпопулярніші породи котів, їхні особливості та характер.</p>
    </section>

    <section>
      <h3><a href="care.html">Догляд</a></h3>
      <p>Поради з правильного догляду за вашим улюбленцем — розчісування, гігієна, туалет.</p>
    </section>

    <section>
      <h3><a href="food.html">Харчування</a></h3>
      <p>Інформація про здорове харчування, раціон та корисні продукти для котів.</p>
    </section>

    <section>
      <h3><a href="behavior.html">Поведінка</a></h3>
      <p>Зрозумійте свого котика краще — його звички, психологію та спілкування.</p>
    </section>

    <section>
      <h3><a href="health.html">Здоров’я</a></h3>
      <p>Все про профілактику хвороб, вакцинації та догляд за здоров’ям кота.</p>
    </section>

    <section>
      <h3><a href="contacts.html">Контакти</a></h3>
      <p>Як зв’язатися з нами для питань або співпраці.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Світ Котиків</p>
  </footer>
</body>
</html>
