body {
  font-family: "Segoe UI", sans-serif;
  background-color: LightCyan;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: SkyBlue;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
  color: white;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

nav li {
  margin: 10px 15px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

main {
  padding: 30px;
  max-width: 900px;
  margin: 0 auto;
}

section {
  margin-bottom: 40px;
}

section h2 {
  color: #006080;
}

footer {
  background-color: SkyBlue;
  text-align: center;
  padding: 10px;
  color: white;
}
